*, *::after, *::before {
    box-sizing: border-box;
}

/*
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/

body {
    margin: 0;
    padding: 70px 0.4em ;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
}

h1 {
    font-size: 1.5rem;
    color: white;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 1.5rem;
}

h2 {
    color: white;
    margin: 0;
}

.card {
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.card .container {
    padding: 10px;
}
.row-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 330px;
    text-align: center;
}

.hero {
    position: relative;
}

.image {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
}

.overlay {
    top: 0; right:0; bottom:0; left: 0;
    opacity: 0.6;
    position: absolute;
    background-color: hsla(290, 89%, 29%, 0.842);
    width: 100%;
    height: 100%;
    margin: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.purple {
    color: hsl(277, 64%, 61%);
}

.uppercase {
    margin-top: 0;
    margin-bottom: 1.75rem;
    font-size: 0.8rem;
    text-transform: uppercase;
}


.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 1440px) {
    
    body {
        padding-top: 150px;
    }
    
    h1 {
        font-size: 2.3rem;
        width: 400px;
    }

    .container {
        max-width: 1100px;
        text-align: left;
    }

    .card {
        flex-direction: row-reverse;
    }

    .card .container{
        padding: 0 80px 0 40px;
    }

    

    .stats {
        flex-direction: row;
        justify-content: flex-start;
        gap: 70px;
        margin-top: 80px;
    }

    .hero {
        width: 100%;
    }

    .image {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .overlay {
        height: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: 0;
    }
}
